llvm/test/ObjectYAML/wasm/import_section.yaml (before)
# RUN: yaml2obj %s | obj2yaml | FileCheck %s
--- !WASM
FileHeader:
  Version:         0x00000001
Sections:
  - Type:            TYPE
    Signatures:
      - Index:           0
        ReturnType:      I32
        ParamTypes:
          - I32
  - Type:            IMPORT
    Imports:
      - Module:          foo
        Field:           imported_function
        Kind:            FUNCTION
        SigIndex:        0
      - Module:          fiz
        Field:           imported_global
        Kind:            GLOBAL
        GlobalType:      I32
        GlobalMutable:   false
      - Module:          foo
        Field:           imported_memory
        Kind:            MEMORY
        Memory:
          Flags:           [ HAS_MAX ]
          Initial:         0x00000010
          Maximum:         0x00000011
      - Module:          foo
        Field:           imported_table
        Kind:            TABLE
        Table:
          ElemType:      FUNCREF
          Limits:
            Flags:           [ HAS_MAX ]
            Initial:         0x00000020
            Maximum:         0x00000022
...
# CHECK: --- !WASM
# CHECK: FileHeader:
# CHECK:   Version:           0x00000001
# CHECK: Sections:
# CHECK:   - Type:            IMPORT
# CHECK:     Imports:         
# CHECK:       - Module:          foo
# CHECK:         Field:           imported_function
# CHECK:         Kind:            FUNCTION
# CHECK:         SigIndex:        0
# CHECK:       - Module:          fiz
# CHECK:         Field:           imported_global
# CHECK:         Kind:            GLOBAL
# CHECK:         GlobalType:      I32
# CHECK:         GlobalMutable:   false
# CHECK:       - Module:          foo
# CHECK:         Field:           imported_memory
# CHECK:         Kind:            MEMORY
# CHECK:         Memory:
# CHECK:           Flags:           [ HAS_MAX ]
# CHECK:           Initial:         0x00000010
# CHECK:           Maximum:         0x00000011
# CHECK:       - Module:          foo
# CHECK:         Field:           imported_table
# CHECK:         Kind:            TABLE
# CHECK:         Table:
# CHECK:           ElemType:      FUNCREF
# CHECK:           Limits:
# CHECK:             Flags:           [ HAS_MAX ]
# CHECK:             Initial:         0x00000020
# CHECK:             Maximum:         0x00000022
# CHECK: ...

llvm/test/ObjectYAML/wasm/import_section.yaml (after)
# RUN: yaml2obj %s | obj2yaml | FileCheck %s
--- !WASM
FileHeader:
  Version:         0x00000001
Sections:
  - Type:            TYPE
    Signatures:
      - Index:           0
        ParamTypes:
          - I32
        ReturnTypes:
          - I32
  - Type:            IMPORT
    Imports:
      - Module:          foo
        Field:           imported_function
        Kind:            FUNCTION
        SigIndex:        0
      - Module:          fiz
        Field:           imported_global
        Kind:            GLOBAL
        GlobalType:      I32
        GlobalMutable:   false
      - Module:          foo
        Field:           imported_memory
        Kind:            MEMORY
        Memory:
          Flags:           [ HAS_MAX ]
          Initial:         0x00000010
          Maximum:         0x00000011
      - Module:          foo
        Field:           imported_table
        Kind:            TABLE
        Table:
          ElemType:      FUNCREF
          Limits:
            Flags:           [ HAS_MAX ]
            Initial:         0x00000020
            Maximum:         0x00000022
...
# CHECK: --- !WASM
# CHECK: FileHeader:
# CHECK:   Version:           0x00000001
# CHECK: Sections:
# CHECK:   - Type:            IMPORT
# CHECK:     Imports:
# CHECK:       - Module:          foo
# CHECK:         Field:           imported_function
# CHECK:         Kind:            FUNCTION
# CHECK:         SigIndex:        0
# CHECK:       - Module:          fiz
# CHECK:         Field:           imported_global
# CHECK:         Kind:            GLOBAL
# CHECK:         GlobalType:      I32
# CHECK:         GlobalMutable:   false
# CHECK:       - Module:          foo
# CHECK:         Field:           imported_memory
# CHECK:         Kind:            MEMORY
# CHECK:         Memory:
# CHECK:           Flags:           [ HAS_MAX ]
# CHECK:           Initial:         0x00000010
# CHECK:           Maximum:         0x00000011
# CHECK:       - Module:          foo
# CHECK:         Field:           imported_table
# CHECK:         Kind:            TABLE
# CHECK:         Table:
# CHECK:           ElemType:      FUNCREF
# CHECK:           Limits:
# CHECK:             Flags:           [ HAS_MAX ]
# CHECK:             Initial:         0x00000020
# CHECK:             Maximum:         0x00000022
# CHECK: ...

llvm/test/ObjectYAML/wasm/import_section.yaml (diff)
@@ -6,8 +6,9 @@ Sections:
   - Type:            TYPE
     Signatures:
       - Index:           0
-        ReturnType:      I32
         ParamTypes:
+          - I32
+        ReturnTypes:
           - I32
   - Type:            IMPORT
     Imports:
@@ -42,7 +43,7 @@ Sections:
 # CHECK:   Version:           0x00000001
 # CHECK: Sections:
 # CHECK:   - Type:            IMPORT
-# CHECK:     Imports:         
+# CHECK:     Imports:
 # CHECK:       - Module:          foo
 # CHECK:         Field:           imported_function
 # CHECK:         Kind:            FUNCTION
