llvm/test/ObjectYAML/wasm/import_memory_shared.yaml (before)
# RUN: yaml2obj %s | obj2yaml | FileCheck %s
--- !WASM
FileHeader:
  Version:         0x00000001
Sections:
  - Type:            TYPE
    Signatures:
      - Index:           0
        ReturnType:      I32
        ParamTypes:
          - I32
  - Type:            IMPORT
    Imports:
      - Module:          foo
        Field:           imported_memory
        Kind:            MEMORY
        Memory:
          Flags:           [ HAS_MAX, IS_SHARED ]
          Initial:         0x00000010
          Maximum:         0x00000011

...
# CHECK: --- !WASM
# CHECK: FileHeader:
# CHECK:   Version:           0x00000001
# CHECK: Sections:
# CHECK:   - Type:            IMPORT
# CHECK:     Imports:         
# CHECK:       - Module:          foo
# CHECK:         Field:           imported_memory
# CHECK:         Kind:            MEMORY
# CHECK:         Memory:
# CHECK:           Flags:           [ HAS_MAX, IS_SHARED ]
# CHECK:           Initial:         0x00000010
# CHECK:           Maximum:         0x00000011
# CHECK: ...

llvm/test/ObjectYAML/wasm/import_memory_shared.yaml (after)
# RUN: yaml2obj %s | obj2yaml | FileCheck %s
--- !WASM
FileHeader:
  Version:         0x00000001
Sections:
  - Type:            TYPE
    Signatures:
      - Index:           0
        ParamTypes:
          - I32
        ReturnTypes:
          - I32
  - Type:            IMPORT
    Imports:
      - Module:          foo
        Field:           imported_memory
        Kind:            MEMORY
        Memory:
          Flags:           [ HAS_MAX, IS_SHARED ]
          Initial:         0x00000010
          Maximum:         0x00000011

...
# CHECK: --- !WASM
# CHECK: FileHeader:
# CHECK:   Version:           0x00000001
# CHECK: Sections:
# CHECK:   - Type:            IMPORT
# CHECK:     Imports:
# CHECK:       - Module:          foo
# CHECK:         Field:           imported_memory
# CHECK:         Kind:            MEMORY
# CHECK:         Memory:
# CHECK:           Flags:           [ HAS_MAX, IS_SHARED ]
# CHECK:           Initial:         0x00000010
# CHECK:           Maximum:         0x00000011
# CHECK: ...

llvm/test/ObjectYAML/wasm/import_memory_shared.yaml (diff)
@@ -6,8 +6,9 @@ Sections:
   - Type:            TYPE
     Signatures:
       - Index:           0
-        ReturnType:      I32
         ParamTypes:
+          - I32
+        ReturnTypes:
           - I32
   - Type:            IMPORT
     Imports:
@@ -25,7 +26,7 @@ Sections:
 # CHECK:   Version:           0x00000001
 # CHECK: Sections:
 # CHECK:   - Type:            IMPORT
-# CHECK:     Imports:         
+# CHECK:     Imports:
 # CHECK:       - Module:          foo
 # CHECK:         Field:           imported_memory
 # CHECK:         Kind:            MEMORY
